Repository: asaeppel4231/topo-tacts
Catalog: translations/*.po
Languages: de

source: New Game
de: Neues Spiel

source: Opens a dialog with settings for a new game state
de: Öffnet ein Dialog mit Einstellungen für einen neuen Spielstand

source: Load Game
de: Spiel laden

source: Opens a dialog where you can select the game state to load
de: Öffnet einen Dialog, wo du einen Spielstand zum Laden auswählen kannst

source: Settings
de: Einstellungen

source: Opens a dialog where you can adjust the general game settings
de: Öffnet einen Dialog, wo du die allgemeinen Spieleinstellungen anpassen kannst

source: Quit
de: Verlassen

source: Closes the game
de: Schließt das Spiel

source: Go back
de: Zurück

source: Goes back to the title screen
de: Gehe zurück zum Titelbildschirm

source: ??? (Help)
de: ??? (Hilfe)

source: Opens a help dialog
de: Öffnet einen Hilfedialog

source: Help about Settings Dialog
de: Hilfe zum Einstellungsdialog

source: [b]Difficulty[/b] Easy, Normal, Hard – Adjusts how much damage fractal edges deal and how complex the world generation becomes. [b]Sound Effects[/b] Controls the volume of all sound effects in this game. [b]Music[/b] Controls the volume of background music. [b]Total Volume[/b] Controls the overall output volume of the game. [b]Multiplayer[/b] Default Username: Used when connecting to servers. Default Port: Used when hosting a server or connecting to one.
de: [b]Schwierigkeit[/b] Einfach, Normal, Schwer – Legt fest, wie viel Schaden Fraktalkanten verursachen und wie komplex die Weltgenerierung wird. [b]Soundeffekte[/b] Steuert die Lautstärke aller Soundeffekte in diesem Spiel. [b]Musik[/b] Steuert die Lautstärke der Hintergrundmusik. [b]Gesamtlautstärke[/b] Steuert die gesamte Ausgabe-Lautstärke des Spiels. [b]Multiplayer[/b] Standard-Benutzername: Wird beim Verbinden mit Servern verwendet. Standard-Port: Wird beim Hosten eines Servers oder beim Verbinden mit einem Server verwendet.

source: Easy
de: Einfach

source: Hard
de: Schwer

source: Difficulty: Easy
de: Schwierigkeitsstufe: Einfach

source: Difficulty: Normal
de: Schwierigkeitsstufe: Normal

source: Difficulty: Hard
de: Schwierigkeitsstufe: Schwer

source: Sets the difficulty
de: Setzt die Schwierigkeitsstufe

source: Volume (Soundeffects)
de: Lautstärke (Soundeffekte)

source: Controls the volume of sound effects
de: Steuert die Lautstärke der Soundeffekte

source: Volume (Background music)
de: Lautstärke (Hintergrundmusik)

source: Controls the volume of music
de: Steuert die Lautstärke der Musik

source: Controls the output volume
de: Steuert die Ausgabe-Lautstärke

source: Volume (Total)
de: Gesamtlautstärke

source: Multiplayer
de: Mehrspieler

source: Default Username:
de: Standard-Benutzername:

source: Specifies the default username used in multiplayer sessions
de: Setzt den Standard-Benutzernamen, genutzt in Mehrspieler-Sitzungen

source: Default Port:
de: Standard-Port:

source: Specifies the port used in multiplayer sessions
de: Setzt den Standard-Port, genutzt in Mehrspieler-Sitzungen

source: Settings last changed at %s
de: Einstellungen zuletzt geändert am %s

source: Reset settings
de: Einstellungen zurücksetzen

source: This button will reset all settings. This action cannot be undone. I am not responsible for any data loss caused by this operation.
de: Dieser Knopf wird all deine Einstellungen zurücksetzen. Dies kann nicht wieder rückgängig gemacht werden Ich hafte nicht dafür, wenn irgendwelche Daten dadurch verloren gehen

source: Are you sure you want to reset all settings?
de: Bist du dir sicher, dass du wirklich alle Einstellungen zurücksetzen möchtest?

source: Cancel
de: Abbrechen

source: Currently not implemented
de: Aktuell nicht implementiert
